MAIN_APP_PORT=1702
# значение порта в docker основного приложения
MAIN_APP_PORT_VM=4648
# значение порта основного приложения на ВМ


COUNTER_APP_PORT=1602
# значение порта в docker основного приложения
COUNTER_APP_PORT_VM=4649
# значение порта в docker основного приложения

AUTHOR="mle-student"
# автор контейнера (можете вписать свое значение)